{
  "name": "WCards",
  "version": "1.6.16",
  "scripts": {
    "precommit": "lint-staged",
    "preparecommitmsg": "bash ./tools/prepare-commit-msg.sh",
    "lint": "eslint app src server sets --ext .js,.jsx",
    "start": "npm run start:server && npm run start:client",
    "start:server": "node server/server.js start",
    "start:client": "node ./tools/deploy/prepare-assets.js && webpack --watch --watch-aggregate-timeout 300",
    "build:prod:client": "webpack --config=webpackinc/webpack.prod.js --env.patch",
    "build:dev": "webpack --env.patch && node ./tools/deploy/prepare-assets.js",
    "deploy:dev-man": "yarn run build:prod:client && node tools/deploy/dev-man/move-assets.js",
    "test": "node scripts/customized-config test --env=jsdom",
    "flow": "flow",
    "version:patch": "npm --no-git-tag-version version patch && git add -u"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@tinkoff/utils": "^1.0.1",
    "app-root-path": "^2.2.1",
    "autoprefixer": "^8.3.0",
    "axios": "^0.18.0",
    "babel-eslint": "~8.2.5",
    "classnames": "~2.2.6",
    "eslint-html-reporter": "~0.5.2",
    "husky": "~0.14.3",
    "js-md5": "^0.7.3",
    "jss": "^9.8.7",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jss": "^8.6.0",
    "react-paginate": "^6.3.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scroll": "^1.7.13",
    "react-swipe-component": "^2.1.0",
    "react-swipeable-views": "^0.13.1",
    "react-swipeable-views-utils": "^0.13.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.2.0",
    "serve": "^10.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-postcss": "^3.0.7",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-html-reporter": "0.5.2",
    "eslint-import-resolver-webpack": "0.10.1",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "3.2.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.27.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "flow-bin": "0.85.0",
    "lint-staged": "7.0.4",
    "mini-css-extract-plugin": "^0.8.0",
    "netlify-cli": "^2.11.23",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-at-rules-variables": "^0.1.7",
    "postcss-calc": "^7.0.1",
    "postcss-cli": "^6.1.2",
    "postcss-color-function": "^4.1.0",
    "postcss-colour-functions": "^1.5.2",
    "postcss-conditionals": "^2.1.0",
    "postcss-css-variables": "^0.12.0",
    "postcss-custom-media": "^7.0.8",
    "postcss-custom-properties": "^8.0.10",
    "postcss-custom-selectors": "^5.1.2",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-global-import": "^1.0.6",
    "postcss-image-set-polyfill": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-merge-rules": "^4.0.3",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-safe-parser": "^4.0.1",
    "postcss-simple-vars": "^5.0.2",
    "postcss-use": "^3.0.0",
    "prettier": "^1.17.1",
    "prop-types": "15.6.2",
    "style-loader": "^1.0.0",
    "stylelint": "9.7.1",
    "stylelint-config-standard": "18.2.0",
    "stylelint-order": "1.0.0",
    "terser": "^4.0.0",
    "webpack": "^4.32.2",
    "webpack-auto-inject-version": "1.2.2",
    "webpack-cli": "^3.3.6",
    "webpack-notifier": "^1.8.0",
    "webpack-uglify-js-plugin": "^1.1.9"
  },
  "browserslist": [
    "Explorer >= 11",
    "Edge >= 14",
    "Firefox >= 52",
    "Chrome >= 40",
    "Opera >= 53",
    "Safari >= 10",
    "iOS >= 10",
    "Android >= 4.4"
  ],
  "lint-staged": {
    "*.scss": "stylelint --formatter=verbose --syntax=scss",
    "*.css": "stylelint --formatter=verbose",
    "*.@(js|jsx)": "eslint --quiet"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss"
  }
}
